@import url(https://fonts.googleapis.com/css?family=Josefin+Slab)

html, body
  background-color: #222
  color: #ccc
  font-family: 'Josefin Slab', Georgia, serif

h1
  font-size: 89px

.header-content
  margin: 28px auto 28px auto

#quote-container
  padding: 15px 30px
  border: 1px solid #ccc
  border-radius: 28px
  background-color: #222

#quote
  font-size: 50px
  float: none

#author
  font-size: 28px

.btn
  font-size: 28px
  color: #333
  background-color: #a5a5a5
  margin-top: 50px
  &:hover
    background-color: #b9b9b9

.footer
  margin-top: 40px
  height: 25px

a
  color: #ccc
  &:hover
    color: #fff
    text-decoration: none

*
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  /* ??

@media screen and (max-width: 767px)
  h1
    font-size: 50px
  .header-content
    margin: 15px auto 15px auto
  .btn
    font-size: 22px
    margin-top: 30px
  #quote
    font-size: 18px
  #author
    font-size: 21px
